.content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    height: 100vh;
}
    
.banner {
    grid-area: 1 / 1 / 2 / 7;
    justify-content: center;
    align-self: center;
    padding: 3px;
}

#main {
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

.about-text {
    grid-area: 2 / 1 / 5 / 4;
    background-color: rgba(255, 255, 255, .75);
    border-style: solid;
    border-width: 2px;
    border-color: #5B419A;
    border-radius: 25px;
}

.button-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.home-image-container {
    grid-area: 2 / 4 / 5 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-image {
    width: 500px;
    height: 500px;
}